# otp-edustar

./: .gitignore  Dockerfile  loi_nhap_du_lieu.xlsx  pom.xml  runService.bash
src/main/java/com/example/ttcn2etest/: Ttcn2ETestApplication.java
src/main/java/com/example/ttcn2etest/admissions/controller/: AdmissionController.java
src/main/java/com/example/ttcn2etest/admissions/dto/: AdmissionDTO.java
src/main/java/com/example/ttcn2etest/admissions/entity/: Admission.java
src/main/java/com/example/ttcn2etest/admissions/repository/: AdmissionRepository.java  CustomAdmissionRepository.java
src/main/java/com/example/ttcn2etest/admissions/request/: CreateAdmissionRequest.java  FilterAdmissionRequest.java  UpdateAdmissionRequest.java
src/main/java/com/example/ttcn2etest/admissions/service/: AdmissionService.java  AdmissionServiceImpl.java
src/main/java/com/example/ttcn2etest/config/: CorsConfigFilter.java  DotEnvConfig.java  EmailConfig.java  ModelMapperBean.java  PasswordEncoderConfig.java
src/main/java/com/example/ttcn2etest/constant/: DateTimeConstant.java  ErrorCodeDefs.java  RoleEnum.java
src/main/java/com/example/ttcn2etest/controller/: AuthController.java  BaseController.java  ClassRoomController.java  ClassUserController.java  ConsultingRegistrationController.java  DetailsUserNameController.java  DisplayManagerController.java  DocumentController.java  ExamScheduleController.java  NewsController.java  OrderController.java  PermissionController.java  RoleController.java  ServiceController.java  SlideController.java  UserController.java
src/main/java/com/example/ttcn2etest/email/: EmailService.java  RegisterAuthenService.java  UserRegisterAuthenController.java
src/main/java/com/example/ttcn2etest/exception/: CustomExceptionHandler.java  JwtTokenInvalid.java  MyCustomException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/ttcn2etest/fireBase/: FireBaseStorageController.java  FirebaseStorageService.java  FirebaseUploadResponse.java
src/main/java/com/example/ttcn2etest/importFileExcel/: ExcelController.java  ExcelData.java  ExcelService.java  ExcelServiceImpl.java  FileManager.java
src/main/java/com/example/ttcn2etest/importFileExcel/thread/: ReadExcel.java  StoreData.java  WriteError.java
src/main/java/com/example/ttcn2etest/mocktest/: ClientController.java
src/main/java/com/example/ttcn2etest/mocktest/fireBase/: ResultsUploadResponse.java  UploadFileService.java  UploadResultsFileController.java
src/main/java/com/example/ttcn2etest/model/: UserDetailsImpl.java
src/main/java/com/example/ttcn2etest/model/dto/: ClassDto.java  ClassUserDto.java  ConsultingRegistrationDTO.java  CourseDTO.java  DisplayManagerDTO.java  DocumentDTO.java  ExamScheduleDTO.java  NewsDTO.java  OrderDto.java  Permission1DTO.java  PermissionDTO.java  Role1DTO.java  RoleDTO.java  Service1DTO.java  Service2DTO.java  ServiceDTO.java  SlideDTO.java  TeacherDTO.java  User1DTO.java  UserDTO.java
src/main/java/com/example/ttcn2etest/model/etity/: Class.java  ClassUser.java  ConsultingRegistration.java  DisplayManager.java  Document.java  ExamSchedule.java  News.java  Order.java  Permission.java  Role.java  Service.java  Slide.java  User.java
src/main/java/com/example/ttcn2etest/repository/classRoom/: ClassRepository.java
src/main/java/com/example/ttcn2etest/repository/classUser/: ClassUserRepository.java
src/main/java/com/example/ttcn2etest/repository/consultingRegistration/: ConsultingRegistrationRepository.java  CustomConsultingRegistrationRepository.java
src/main/java/com/example/ttcn2etest/repository/displayManager/: CustomDisplayManagerRepository.java  DisplayManagerRepository.java
src/main/java/com/example/ttcn2etest/repository/document/: CustomDocumentRepository.java  DocumentRepository.java
src/main/java/com/example/ttcn2etest/repository/examSchedule/: CustomExamScheduleRepository.java  ExamScheduleRepository.java
src/main/java/com/example/ttcn2etest/repository/news/: CustomNewsRepository.java  NewsRepository.java
src/main/java/com/example/ttcn2etest/repository/order/: OrderRepository.java
src/main/java/com/example/ttcn2etest/repository/permission/: PermissionRepository.java
src/main/java/com/example/ttcn2etest/repository/role/: CustomRoleRepository.java  RoleRepository.java
src/main/java/com/example/ttcn2etest/repository/service/: CustomServiceRepository.java  ServiceRepository.java
src/main/java/com/example/ttcn2etest/repository/slide/: CustomSlideRepository.java  SlideRepository.java
src/main/java/com/example/ttcn2etest/repository/user/: CustomUserRepository.java  UserRepository.java
src/main/java/com/example/ttcn2etest/request/auth/: LoginRequest.java  RegenerateOtpRequest.java  RegisterRequest.java  VerifyAccountRequest.java
src/main/java/com/example/ttcn2etest/request/consultingRegistration/: CreateConsultingRegistrationRequest.java  FilterConsultingRegistrationRequest.java  UpdateConsultingRegistrationRequest.java
src/main/java/com/example/ttcn2etest/request/displayManager/: CreateDisplayRequest.java  FilterDisplayRequest.java  UpdateDisplayRequest.java
src/main/java/com/example/ttcn2etest/response/: BaseItemResponse.java  BaseListItemResponse.java  BaseResponse.java  DashBoardResponse.java  ErrorDetail.java  ErrorResponse.java  LoginResponse.java  MonthlySaleResponse.java  UploadResponse.java
src/main/java/com/example/ttcn2etest/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/ttcn2etest/upload/: loi_nhap_du_lieu.xlsx
src/main/java/com/example/ttcn2etest/utils/: MyUtils.java
src/main/java/com/example/ttcn2etest/validator/: DateValidateAnnotation.java  DateValidator.java  EmailAnnotation.java  EmailValidator.java  NameAnnotation.java  NameValidator.java  PasswordAnnotation.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  UserValidator.java  UsernameAnnotation.java  UsernameValidator.java
src/main/resources/: application.properties  etest.keystore.p12
src/test/java/com/example/ttcn2etest/: Ttcn2ETestApplicationTests.java
(+116 files in other folders)
