#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_etest
#spring.datasource.username=root
##spring.datasource.username=Dh2c
#spring.datasource.password= Msql12356
##spring.datasource.password= vungDoiH;2moCra
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
##minio
#minio.access.name=xsxRw7Qnh30PRh5ACO4z
#minio.access.secret=L4aV6W3auTUn4xTZPcdnO3Irn6DGYCNnI91xtH9L
#minio.url=http://192.168.1.29:9000
#minio.bucket.name=ttcn2etest
#minio.default.folder=managerFile
##spring.jpa.open-in-view=false
##firebase
##firebase
#firebase.config.path=classpath:edustar-231a3-firebase-adminsdk-eqjyb-0d04b578c1.json
#firebase.storage.bucket=edustar-231a3.appspot.com
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=50MB
##jwt config
#myconfig.passwordHash=jwtETest
#jwt.jwtSecret=jwtltw@99
#jwt.jwtExpirationMs=36000000
#jwt.jwtRefreshExpirationMs=18000000
#
#spring.main.allow-bean-definition-overriding=true
##email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=edustar1910@gmail.com
#spring.mail.password=evztwzxrlwrrjgnv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#
##url-config
#public-url=^/auth/login,^/file/upload,^/user/auth/.*,^/user/forgot/password,^/consulting/registration
#public-url-get=^/(document|news|slide|service|display|exam/schedule|...)/(all|\\d+)
#
#
##error-file
##error.file.path=src/main/java/com/example/ttcn2etest/upload/loi_nhap_du_lieu.xlsx
#


spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=Dh2c
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password= vungDoiH;2moCra
mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
#minio
minio.access.name=${MINIO_ACCESS_NAME}
minio.access.secret=${MINIO_ACCESS_SECRET}
minio.url=${MINIO_URL}
minio.bucket.name=${MINIO_BUCKET_NAME}
minio.default.folder=${MINIO_DEFAULT_FOLDER}
#spring.jpa.open-in-view=false
#firebase
#firebase
firebase.config.path=${FIREBASE_CONFIG_PATH}
firebase.storage.bucket=${FIREBASE_STORAGE_BUCKET}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
#jwt config
myconfig.passwordHash=${MYCONFIG_PASSWORD_HASH}
jwt.jwtSecret=${JWT_SECRET}
jwt.jwtExpirationMs=${JWT_EXPIRATION_MS}
jwt.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

spring.main.allow-bean-definition-overriding=true
#email
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# URL Configuration
public-url=${PUBLIC_URL}
public-url-get=${PUBLIC_URL_GET}

#error-file
#error.file.path=src/main/java/com/example/ttcn2etest/upload/loi_nhap_du_lieu.xlsx